# newjpaboard

./: README.md  build.gradle
src/main/java/jpa/board/: BoardApplication.java  InitDB.java
src/main/java/jpa/board/configuration/: QuerydslConfiguration.java
src/main/java/jpa/board/controller/: BoardController.java  FileController.java  TestController.java
src/main/java/jpa/board/dto/: BoardDto.java  BoardFileDto.java  FileDto.java  TestDto.java  TestDto1.java
src/main/java/jpa/board/entity/: Authority.java  Board.java  BoardFile.java  File.java  Member.java  Test.java
src/main/java/jpa/board/repository/: BoardFileRepository.java  BoardRepository.java  CustomBoardRepository.java  FileRepository.java  MemberRepository.java
src/main/java/jpa/board/repositoryImpl/: BoardRepositoryImpl.java
src/main/java/jpa/board/service/: BoardService.java  FileService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html  update.html  write.html
src/main/resources/templates/common/: styles.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/views/: content.html
src/test/java/jpa/board/: BoardApplicationTests.java
src/test/java/jpa/board/dto/: TestDtoTest.java
src/test/java/jpa/board/entity/: BoardTest.java
src/test/java/jpa/board/repository/: BoardRepositoryTest.java
